#!/bin/bash

## how to use this script:
## ./unpack-install file.tar.gz
## *.tar.gz must be generated by the wickerscripts-master/Shell/pkgdownload script

## zip package bundle
inputGzipFile=$1

## gunzip and tar in one step
## gunzip file.gz
## tar -xf file.tar

filename=$(basename -- $inputGzipFile)
filename="${filename%.tar*}"

tar xvfz $inputGzipFile

cd $filename

while IFS= read -r line
do
	echo -e "\n Installing: $line\n"
	sudo dpkg -i $line*
	sudo apt install -f
done < dependencies*